<head>
<style>
.countdown-timer{pointer-events:none;cursor:default;}
@media (max-width: 700px) {
    p, a{
    font-size: 16px !important;
    }
    h1 {
        font-size: 22px !important;
    }
    h4 {
        font-size: 18px !important;
    }
}
.active-link {
    color:#a4edb0 !important;
}
.active-link:hover {
    color:#f2fff4 !important;
}
.footer p{
    color:#a4edb0;
}
p, a{
    font-size: 20px;
    color:#000a02;
}
h1 {
    font-size: 30px;
}
h4 {
    font-size: 20px;
}

html {
    text-align: center;
}
body {
    background-color:#f2fff4;
}
.header {
    background-color:#348041;
}
img {
    border-radius: 8px;
    width: 100%;
}
.col-sm {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.footer {
    background-color:#348041;
}
.img-bg {
    color: #000a02;
    padding-right:20px;
    padding-left:20px;
    padding-top:20px;
    padding-bottom:20px;
}
.background {
    background: url("https://img.goodfon.com/original/1920x1200/0/50/lilac-syringa-flowers-siren.jpg");
    background-position:center;
}
.header a {
    padding-right:10px;
    padding-left:10px;
    color:#000a02;
    transition: color 0.3s ease;
}
a {
    color:#000a02;
    transition: color 0.3s ease;
}
a:hover {
    color:#a4edb0;
}

/* palette: */
/* green: */
/* #348041 - dark */
/* #a4edb0 - light */
/* #000a02 - black */
/* #f2fff4 - white */

/* purple: */
/* #cc9bf2 - light */
/* #260440 - dark */
/* #f3ebfa - white */
/* #0c0114 - black */
</style>
<title>#MadePossibleByFertilizer</title>
<meta name="description" content="This is the domain for my submission for the #madepossiblebyfertilizer contest...">
</head>
<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-timer" class="countdown-timer" data-timezone="America/New_York" data-date="2025-03-30 12:00">MadePossibleByFertilizer.org goes live in...</a>
<p>Timer from logwork.com</p>
<a href="/onepager">What is this site?</a>
